# BookStore

./: .gitignore  BookStore.sln  README.md
BookStore.API/: BookStore.API.csproj  BookStore.API.http  Program.cs
BookStore.API/Controllers/: BooksController.cs
BookStore.API/Middlewares/: ExceptionHandlingMiddleware.cs
BookStore.API/Properties/: launchSettings.json
BookStore.Application/: BookStore.Application.csproj
BookStore.Application/DTOs/: BookRequestDto.cs  BookResponseDto.cs  LoginDto.cs  RegisterDto.cs
BookStore.Application/Extensions/: ApplicationServiceExtensions.cs
BookStore.Application/Interfaces/: IAuthService.cs  IBookService.cs
BookStore.Application/RepositoryInterfaces/: IBookRepository.cs
BookStore.Application/Services/: BookService.cs
BookStore.Domain/Entities/: Book.cs
BookStore.Domain/Enums/: BookCategory.cs
BookStore.Domain/Settings/: JwtSettings.cs
BookStore.Infrastructure/: BookStore.Infrastructure.csproj
BookStore.Infrastructure/Authentication/: AuthService.cs
BookStore.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
BookStore.Infrastructure/Migrations/: 20260523144139_InitialCreate.Designer.cs  20260523144139_InitialCreate.cs  20260524065740_AddIdentity.Designer.cs  20260524065740_AddIdentity.cs  BookStoreDbContextModelSnapshot.cs
BookStore.Infrastructure/Persistence/Configurations/: BookConfiguration.cs
BookStore.Infrastructure/Persistence/Context/: BookStoreDbContext.cs
BookStore.Infrastructure/Repositories/: BookRepository.cs
